<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-Pf-EiG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellId" rowHeight="200" id="8r5-Qp-Q9k" customClass="CustomTVC" customModule="CustomTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8r5-Qp-Q9k" id="was-ec-9Ga">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="261" verticalHuggingPriority="261" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-hx-r4n">
                                                    <rect key="frame" x="8" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Dam-UT-NdX"/>
                                                        <constraint firstAttribute="width" constant="200" id="qhz-dx-COb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-DM-Gi1">
                                                    <rect key="frame" x="216" y="-1" width="365" height="200"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJ0-hx-r4n" firstAttribute="top" secondItem="was-ec-9Ga" secondAttribute="topMargin" id="FIF-fw-k8Z"/>
                                                <constraint firstItem="eDD-DM-Gi1" firstAttribute="top" secondItem="was-ec-9Ga" secondAttribute="topMargin" constant="-9" id="KmV-wz-agE"/>
                                                <constraint firstItem="eDD-DM-Gi1" firstAttribute="leading" secondItem="cJ0-hx-r4n" secondAttribute="trailing" constant="8" id="Kqx-hH-q0s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eDD-DM-Gi1" secondAttribute="trailing" constant="11" id="bVe-yk-Hwf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eDD-DM-Gi1" secondAttribute="bottom" constant="-8" id="fmD-zE-fnL"/>
                                                <constraint firstItem="cJ0-hx-r4n" firstAttribute="leading" secondItem="was-ec-9Ga" secondAttribute="leadingMargin" id="nUN-Kl-a8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="cJ0-hx-r4n" id="pxP-Ph-T9F"/>
                                            <outlet property="label" destination="eDD-DM-Gi1" id="UUu-kn-Yrb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7sm-Pf-EiG" secondAttribute="trailing" constant="-20" id="0ru-2z-Kgn"/>
                            <constraint firstItem="7sm-Pf-EiG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Rmb-VY-BKt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7sm-Pf-EiG" secondAttribute="bottom" id="sv8-aV-eDX"/>
                            <constraint firstItem="7sm-Pf-EiG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ywO-aO-CMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvData" destination="7sm-Pf-EiG" id="gRe-qb-nbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="239"/>
        </scene>
    </scenes>
</document>
